<!DOCTYPE html>
<html lang="en">
<head>
<title>Jireh School</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
<link rel="stylesheet" href="assets/css/icomoon.css">
<link rel="stylesheet" href="assets/css/line-awesome.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/jquery-ui.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/owl.theme.default.min.css">
<link rel="stylesheet" href="assets/css/jquery.fancybox.min.css">
<link rel="stylesheet" href="assets/css/bootstrap-datepicker.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/aos.css">
<link rel="stylesheet" href="assets/css/style.css">
</head>
<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
<div id="overlayer"></div>
<div class="loader">
<div class="spinner-border text-primary" role="status">
<span class="sr-only">Loading...</span>
</div>
</div>
<div class="site-wrap" id="home-section">
<div class="site-mobile-menu site-navbar-target">
<div class="site-mobile-menu-header">
<div class="site-mobile-menu-close mt-3">
<span class="icon-close2 js-menu-toggle"></span>
</div>
</div>
<div class="site-mobile-menu-body"></div>
</div>
<header class="site-navbar py-2 js-sticky-header site-navbar-target" role="banner">
<div class="container">
<div class="row align-items-center">
<div class="col-6 col-md-3 col-xl-4  d-block">
<h1 class="mb-0 site-logo"><a href="index.html" class="text-black h2 mb-0"><img src="assets/images/jireh.jpg" class="img-responsive"> </a></h1>
</div>
<div class="col-12 col-md-9 col-xl-8 main-menu">
<nav class="site-navigation position-relative text-right" role="navigation">
<ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block ml-0 pl-0">
<li><a href="#home-section" class="nav-link">Home</a></li>
<li><a href="#features-section" class="nav-link">Features</a></li>
<li ><!-- class="has-children" -->
<a href="#about-section" class="nav-link">About Us</a>
<!-- <ul class="dropdown arrow-top">
<li><a href="#" target="_blank" class="nav-link"><span class="text-primary">More Free Templates</span></a></li>
<li><a href="#our-team-section" class="nav-link">Our Team</a></li>
<li class="has-children">
<a href="#">More Links</a>
<ul class="dropdown">
<li><a href="#">Menu One</a></li>
<li><a href="#">Menu Two</a></li>
<li><a href="#">Menu Three</a></li>
</ul>
</li>
</ul> -->
</li>
<li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
<!-- <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
<li><a href="#contact-section" class="nav-link">Contact</a></li>
</ul>
</nav>
</div>
<div class="col-6 col-md-9 d-inline-block d-lg-none ml-md-0"><a href="#" class="site-menu-toggle js-menu-toggle text-black float-right"><span class="icon-menu h3"></span></a></div>
</div>
</div>
</header>
<div class="site-blocks-cover" style="overflow: hidden;">
<div class="container">
<div class="row align-items-center justify-content-center">
<div class="col-md-12" style="position: relative;" data-aos="fade-up" data-aos-delay="200">
<img src="assets/images/undraw_investing_7u74.svg" alt="Image" class="img-fluid img-absolute">
<div class="row mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="col-lg-6 mr-auto">
<h1 class="text-black">The entirety solution for exhaustive Management </h1>
<p class="mb-5">Comprehensive school management software

Jireh software solution offers end-to-end school management software solutions. Administering the school Management in a simple, more accessible and transparent framework connecting everyone involved. 

We have constructed virtual Educational institution Management services with essential features and reliable data structure. 

Your data is at your fingertips. We provide both android and web application platform with flexible assistance as per your preference.

Virtual Platform simplifying the Education organization management productive and efficient 
</p>
<div>
<a href="#" class="btn btn-primary mr-2 mb-2">Get Started</a>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="site-section pt-0 pb-0" id="features-section">
<div class="container">
<div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
<div class="col-7 text-center  mb-5">
<h2 class="section-title">Features</h2>
<p class="lead">We have included all the features that your institutions would require for efficient operation.</p>
</div>
</div>
<div class="row align-items-stretch">
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary las la-user-cog"></span></span>
</div>
<div class="more">
<h3>Administration </h3>
<p>The Jireh software solution amalgamates with the school form admission management to Day to day activities. Jireh ERP Includes the teacher modules, holiday modules, message modules, exam hall receipt, an exam list module, transportation module, and hostel module to simplify your administration process. </p>
<!-- <p><a href="#">Learn More</a></p> -->
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary las la-graduation-cap"></span></span>
</div>
<div class="more">
<h3>Academics</h3>
<p>Jireh ERP simplifies Day to day activities of Staff, teachers' and students' activity by offering subject modules, homework modules, and class modules at the fingertips.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary las la-chalkboard-teacher"></span></span>
</div>
<div class="more">
<h3>Simplified LMS (learning management system)</h3>
<p>The teaching and learning sessions are simplified by integrating online classes, online recordings, and class routines in the applications, making education convenient and reliable.</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary las la-coins"></span></span>
</div>
<div class="more">
<h3>Financial management</h3>
<p>The online payment module manages all the institutions' finances. From donations accounting, fees collection to management of salaries. ERP systems adapt to all kinds of customized structures.
</p>
</div>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary las la-users"></span></span>
</div>
<div class="more">
<h3>Parent association</h3>
<p>Jireh ERP notifies parents on the upcoming events at the schools that require parent's attention. The parent can track activities of their children's academic progression along with co-curricular activities.</p>
</div>
</div>

</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
<div class="unit-4 d-block">
<div class="unit-4-icon mb-3">
<span class="icon-wrap"><span class="text-primary ">J</span></span>
</div>
<div class="more">
<h3>Jireh</h3>
<p>Jireh software solutions are designed for almost all forms of educational institutions. We aim to simplify student admission, fee collections, and various other tasks and services an education institute provides.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="feature-big">
<div class="container">
<div class="row mb-5 site-section">
<div class="col-lg-7" data-aos="fade-right">
<img src="assets/images/communication.png" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
<h2 class="text-black">Communication</h2>
<p class="mb-4">Personalized functions for interaction between the parents, teachers, and students. Jireh ERP informs the users with the notifications and other regular alerts on the events through the functionalized SMS functionality.</p>
<div class="author-box" data-aos="fade-left">
<!-- <div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Grey Simpson</strong> <br>
Co-Founder, XYZ Inc.
</div>
</div> -->
<blockquote>The proper communication between school management, employees, and students is essential to manage the schools effectively. The Jireh ERP school management application provides an efficient platform for the communications. It effectively manages all types of communications in schools.</blockquote>
</div>
</div>
</div>
<div class="row site-section ">
<div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
<img src="assets/images/attendance-management.png" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
<h2 class="text-black">Attendance management</h2>
<p class="mb-4">Smatter way to manage the student attendance in a few clicks. It helps the school management to generate the attendance reports depending on the class and sections.With 25+ modules with eight inbuilt user panels, we are a wholly economical and adaptable solution; explore us now.
 </p>
<div class="author-box" data-aos="fade-right">
<!-- <div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Kimberly Gush</strong> <br>
Co-Founder, XYZ Inc.
</div>
</div> -->
<blockquote>The biometric attendance management system will reduce paper usage by eliminating the traditional paper-based attendance systems. The Jireh ERP school management application offers an error-free, faster, and convenient attendance management system based on the biometric devices.</blockquote>
</div>
</div>
</div>

<div class="row site-section">

<div class="col-12 text-center mb-5">
<h2 class="section-title">Remarkable benefits of the Jireh software solutions for school management</h2>
</div>

<div class="col-lg-7" data-aos="fade-right">
<img src="assets/images/undraw_gift_card_6ekc.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
<h2 class="text-black">Time conservations </h2>
<p class="mb-4">Saves time of teachers and administrators, making their work simpler and more comfortable with features like attendance management, parent-teacher management, time table creations, online financial administrations, etc.</p>
<!-- <div class="author-box" data-aos="fade-left">
<div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Grey Simpson</strong> <br>
Co-Founder, XYZ Inc.
 </div>
</div>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
</div> -->
</div>
</div>
<div class="row site-section ">
<div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
<img src="assets/images/human-resource-management.png" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
<h2 class="text-black">Advanced human resource management</h2>
<p class="mb-4">Manages the human resources effectively in the educational institutions, takes care of the leave management, payroll assignment, employee, and admissions with automated and customized solutions. </p>
<!-- <div class="author-box" data-aos="fade-right">
<div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Kimberly Gush</strong> <br>
Co-Founder, XYZ Inc.
</div>
</div>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
</div> -->
</div>
</div>



<div class="row site-section">
<div class="col-lg-7" data-aos="fade-right">
<img src="assets/images/report.png" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pl-lg-5 ml-auto mt-md-5">
<h2 class="text-black">More accessible for report generation and decision making </h2>
<p class="mb-4">Jireh's ERP software solution makes decision making easier for institutions with periodical report generations. Various reports can be generated and stored for better management of the organization.</p>
<!-- <div class="author-box" data-aos="fade-left">
<div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_4.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Grey Simpson</strong> <br>
Co-Founder, XYZ Inc.
 </div>
</div>
<blockquote>&ldquo;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus vitae ipsa asperiores inventore aperiam iure?&rdquo;</blockquote>
</div> -->
</div>
</div>
<div class="row site-section ">
<div class="col-lg-7 order-1 order-lg-2" data-aos="fade-left">
<img src="assets/images/undraw_metrics_gtu7.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 pr-lg-5 mr-auto mt-5 order-2 order-lg-1">
<h2 class="text-black">Easier library management</h2>
<p class="mb-4">Jireh ERP offers schools a reliable library management system. The libraries should be the most organized facilities in educational institutions. Considering the critical aspects of library managment, our applications provide a virtual platform for organizing libraries in terms of books, articles, and journals both issued and returned chronologically. 
 </p>
<div class="author-box" data-aos="fade-right">
<!-- <div class="d-flex mb-4">
<div class="mr-3">
<img src="assets/images/person_1.jpg" alt="Image" class="img-fluid rounded-circle">
</div>
<div class="mr-auto text-black">
<strong class="font-weight-bold mb-0">Kimberly Gush</strong> <br>
Co-Founder, XYZ Inc.
</div>
</div> -->
<blockquote>The library management module helps in checking the availability of books. It completely automates the library operations and also helps to trace the defaulters. It effectively manages the details of books present in the library. </blockquote>
</div>
</div>
</div>



</div>
</div>
<div class="site-section bg-light" id="about-section">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3">About Us</h2>
</div>
<p class="lead text-center">We at Jireh software solution have developed ERP software solutions to simplify educational institutions with customized features. We offer multiple features for schools, teachers, and students to make their work easier and well-built. Jireh software solutions are designed for almost all forms of educational institutions. We aim to simplify student admission, fee collections, and various other tasks and services an education institute provides.</p>
</div>
<div class="row mb-5">
<div class="col-lg-6" data-aos="fade-right">
<img src="assets/images/undraw_bookmarks_r6up.svg" alt="Image" class="img-fluid">
</div>
<div class="col-lg-5 ml-auto pl-lg-5">
<h2 class="text-black mb-4 h3 font-weight-bold">Our Mission</h2>
<p class="mb-4">Comprehensive solution connecting the education system</p>
<h2 class="text-black mb-4 h3 font-weight-bold">Vission</h2>
<p class="mb-4">Connect all the schools, and universities with the Staff, Teachers, and students </p>
<h2 class="text-black mb-4 h3 font-weight-bold">Value </h2>
<p class="mb-4">Offer a transparent and reliable virtual platform for education institutions</p>

<!-- <ul class="ul-check mb-5 list-unstyled success"> -->
<!-- <li>Laborum enim quasi at modi</li> -->
<!-- <li>Ad at tempore</li> -->
<!-- <li>Labore quaerat esse</li> -->
<!-- </ul> -->
<!-- <p><a href="#" class="btn btn-primary">Learn More</a></p> -->
</div>
</div>
</div>
</div>
<!-- <div class="site-section" id="our-team-section">
<div class="container">
<div class="row mb-5 justify-content-center text-center" data-aos="fade-up">
<div class="col-7 text-center  mb-5">
<h2 class="section-title">Our Team</h2>
<p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga quos quaerat sapiente nam, id vero.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_1.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">Cloe Marena</h2>
<span class="sub-title d-block mb-3">President</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_2.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">John Rooster</h2>
<span class="sub-title d-block mb-3">Marketing</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_3.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">Will Turner</h2>
<span class="sub-title d-block mb-3">Marketing</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_4.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">Nicolas Stainer</h2>
<span class="sub-title d-block mb-3">Financing</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_5.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">George Brook</h2>
<span class="sub-title d-block mb-3">Founder</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
<div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
<div class="person">
<div class="bio-img">
<figure>
<img src="assets/images/person_6.jpg" alt="Image" class="img-fluid">
</figure>
<div class="social">
<a href="#"><span class="icon-facebook"></span></a>
<a href="#"><span class="icon-twitter"></span></a>
<a href="#"><span class="icon-instagram"></span></a>
</div>
</div>
<h2 class="text-black h1">Emely Hopson</h2>
<span class="sub-title d-block mb-3">Marketing</span>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum excepturi corporis qui doloribus perspiciatis ipsa modi accusantium repellat.</p>
</div>
</div>
</div>
</div>
</div> -->
<div class="site-section testimonial-wrap" id="testimonials-section">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3">Testimonials</h2>
</div>
</div>
</div>
<div class="slide-one-item home-slider owl-carousel">
<div>
<div class="testimonial">
<figure class="mb-4 d-block align-items-center justify-content-center">
<div><img src="assets/images/user-icon.png" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
</figure>
<blockquote class="mb-3">
<p>&ldquo;We have had a pleasant experience with Jireh software solutions educational institution management. It is capable of providing the required assistance with different modules. It had been a very supportive and successful collaboration with you. I will look forward to the more advanced features from Jireh software solutions.&rdquo;</p>
</blockquote>
<p class="text-black"><strong>School administrator 1</strong></p>
</div>
</div>
<div>
<div class="testimonial">
<figure class="mb-4 d-block align-items-center justify-content-center">
<div><img src="assets/images/user-icon.png" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
</figure>
<blockquote class="mb-3">
<p>&ldquo;It was indeed a profound association with your company. You have been the right partner for us, and your software has fulfilled all our needs and requirements. Your continued valuable support and serves are price worthy.&rdquo;</p>
</blockquote>
<p class="text-black"><strong>School administrator 2</strong></p>
</div>
</div>
<div>
<div class="testimonial">
<figure class="mb-4 d-block align-items-center justify-content-center">
<div><img src="assets/images/user-icon.png" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
</figure>
<blockquote class="mb-3">
<p>&ldquo;The Jireh software solutions us in our school has made my work organized and simple. Their constant support makes them different and best online platforms.&rdquo;</p>
</blockquote>
<p class="text-black"><strong>Teacher 3</strong></p>
</div>
</div>
<div>
<div class="testimonial">
<figure class="mb-4 d-block align-items-center justify-content-center">
<div><img src="assets/images/user-icon.png" alt="Image" class="w-100 img-fluid mb-3 shadow"></div>
</figure>
<blockquote class="mb-3">
<p>&ldquo;The Jireh software solutions us in our school has made my work organized and simple. Their constant support makes them different and best online platforms.&rdquo;</p>
</blockquote>
<p class="text-black"><strong>Teacher 4</strong></p>
</div>
</div>
</div>
</div>
<!-- <div class="site-section" id="blog-section">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3">Blog Posts</h2>
</div>
</div>
<div class="row">
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
<div class="h-entry">
<img src="assets/images/img_1.jpg" alt="Image" class="img-fluid">
<h2><a href="#">Make Your Business More Profitable</a></h2>
<div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<p><a href="#">Continue Reading...</a></p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
<div class="h-entry">
<img src="assets/images/img_2.jpg" alt="Image" class="img-fluid">
<h2><a href="#">Make Your Business More Profitable</a></h2>
<div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<p><a href="#">Continue Reading...</a></p>
</div>
</div>
<div class="col-md-6 col-lg-4 mb-4 mb-lg-4">
<div class="h-entry">
<img src="assets/images/img_3.jpg" alt="Image" class="img-fluid">
<h2><a href="#">Make Your Business More Profitable</a></h2>
<div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p>
<p><a href="#">Continue Reading...</a></p>
</div>
</div>
</div>
</div>
</div> -->
<div class="site-section bg-image2 overlay" id="contact-section" style="background-image: url('assets/images/hero_1.jpg');">
<div class="container">
<div class="row mb-5">
<div class="col-12 text-center">
<h2 class="section-title mb-3 text-white">Contact Us</h2>
</div>
</div>
<div class="row justify-content-center">
<div class="col-lg-7 mb-5">
<form action="#" class="p-5 bg-white br-rd5">
<h2 class="h4 text-black mb-5">Contact Form</h2>
<div class="row form-group">
<div class="col-md-6 mb-3 mb-md-0">
<label class="text-black" for="fname">First Name</label>
<input type="text" id="fname" class="form-control">
</div>
<div class="col-md-6">
<label class="text-black" for="lname">Last Name</label>
<input type="text" id="lname" class="form-control">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="email">Email</label>
<input type="email" id="email" class="form-control">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="subject">Subject</label>
<input type="subject" id="subject" class="form-control">
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<label class="text-black" for="message">Message</label>
<textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Leave your message here..."></textarea>
</div>
</div>
<div class="row form-group">
<div class="col-md-12">
<input type="submit" value="Send Message" class="btn btn-primary mr-2 mb-2">
</div>
</div>
</form>
</div>
</div>
</div>
</div>
<div class="footer py-5 text-center">
<div class="container">
<div class="row mb-5">
<div class="col-12">
<p class="mb-0">
<a href="#" class="p-3"><span class="icon-facebook"></span></a>
<a href="#" class="p-3"><span class="icon-twitter"></span></a>
<a href="#" class="p-3"><span class="icon-instagram"></span></a>
<a href="#" class="p-3"><span class="icon-linkedin"></span></a>
<a href="#" class="p-3"><span class="icon-pinterest"></span></a>
</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<p class="mb-0">
Copyright &copy; JIREHSOL 2020. All rights reserved.

</p>
</div>
</div>
</div>
</div>
</div> 
<script src="assets/js/jquery-3.3.1.min.js"></script>
<script src="assets/js/jquery-ui.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.countdown.min.js"></script>
<script src="assets/js/bootstrap-datepicker.min.js"></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/Readmore.js/2.2.0/readmore.min.js'></script>
<script src="assets/js/jquery.easing.1.3.js"></script>
<script src="assets/js/aos.js" ></script>
<script src="assets/js/jquery.fancybox.min.js"></script>
<script src="assets/js/jquery.sticky.js"></script>
<script src="assets/js/main.js"></script>
<script>
$(document).ready(function() {
	
	$('.more').readmore({
		speed: 300,
		collapsedHeight: 110,
		moreLink: '<a href="#">Read more &gt;</a>',
		lessLink: '<a href="#">Read less</a>',
		heightMargin: 16
	});
	
});
</script>
</body>
</html>